* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --background: #FAFAFA;
  --primary: #3CB4AB;
  --gray-line: #dcdde0;
  --text: #666666;
  --text-highlight: #333;
  --title: #333;
}


body {
  height: 100vh;
  width: 100%;
  background: var(--background);
  color: var(--text);
}

body, input, textarea, button {
  font: 400 16px 'Ubuntu', sans-serif;
  line-height: 26px;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  background: url(assets/img/bg.jpg) no-repeat center center / cover;
  width: 100%;
  height: 30rem;
  padding-top: 2rem;
}

.header-nav {
  width: calc(100% - 20px);
  margin: 0 auto;
  padding: 10px 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo img {
  width: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header-menu {
  display: none;
}

.main-container {
  max-width: 720px;
  margin: 0 auto;
  margin-top: -100px;
}

.main-header-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-header-detail > span {
  height: 50px;
  width: 50px;
  margin-top: -55px;
  margin-bottom: 30px;
  background: var(--title);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header-detail span i {
  font-size: 30px;
  color: #fff;
}

.main-header-detail > h1 {
  margin-bottom: 20px;
  color: #333;
}

.main-header-detail > p {
  text-align: center;
  margin-bottom: 40px;
}

.main-header-detail-itens {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.main-header-detail-bookmark {
  height: 57px;
  width: 200px;
  border-radius: 50px;
  background: var(--gray-line);
  display: flex;

}

.main-header-detail-bookmark > span {
  height: 57px;
  width: 57px;
  background: #333;
  border-radius: 50px;
  margin-right: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.main-header-detail-bookmark > span > i {
  color: var(--text);
  font-size: 18px;
}

.main-header-detail-bookmark > p {
  align-self: center;
}

.main-header-price-boxs {
  display: flex;
  flex-direction: column;
}

.main-header-price-box {
  flex: 1;
}

.main-header-price-box + .main-header-price-box  {
  padding-left: 30px;
  border-left: solid 1px rgba(0, 0, 0, 0.1);
}

.main-header-price-box > span {
  font-size: 2rem;
  line-height: 4rem;
  font-weight: 700;
  color: #333;

  display: block;
}

.bar, .fill-bar {
  height: 10px;
  width: 100%;
  margin-top: 30px;
  background: #dcdde0;
  border-radius: 20px;
}

.fill-bar {
  width: 89.91%;
  background: var(--primary);
}

.content-about {
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 5px;
  background: #fff;
}

.content-about h2 {
  color: #333;
  margin-bottom: 30px;
}

.content-about > p {
  margin-bottom: 20px;
}

.content-about-card {
  padding: 20px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.content-about-card + .content-about-card {
  margin-top: 30px;
}

.content-about-card-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-about-card-header h3 {
  color: #333;
}

.content-about-card-header span {
  color: var(--primary);
  font-weight: 700;
}

.content-about-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-about-card-footer > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-about-card-footer > div > span {
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

.content-about-card-footer > div > p {
  margin-top: 6px;
}

.main-footer {
  height: 10rem;
  width: 100%;
  margin-top: 50px;
  background: #333;
}

.main-footer {
  padding: 0 20px;
  color: #fff;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-footer h1 {
  margin-bottom: 30px;
}

/* Classes */

.container {
  width: 100%;
  margin-bottom: 30px;
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.button {
  padding: 20px 40px;
  border: none;
  border-radius: 30px;
  background: var(--primary);
  color: #fff;
  font-weight: 700;
}

.button-deactivated {
  background: var(--gray-line);
}

.deactivated {
  color: var(--gray-line);
}

.deactivated h3, 
.deactivated > div > span {
  color: darkgray
}

span.span-deactivated {
  color: #BDE7E0;
}

@media (min-width: 576px) {

  .header-logo img {
    width: 80%;
  }
  

  .header-nav {
    max-width: 80vw;
    margin: 0 auto;
    padding: 20px 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-menu {
    display: flex;
    align-items: center;
  }
  
  .header-menu {
    list-style: none;
  }
  
  .header-item {
    padding: 10px 10px;
    border-radius: 5px;
    transition: all 0.500s;
    text-align: center;
  }
  
  .header-item:hover {
    background: rgba(255, 255, 255, 0.6);
  
  }
  
  .header-item  + .header-item {
    margin-left: 1rem;
  }
  
  .header-item a {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 600;

  }

  .main-header-detail-itens {
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-header-price-boxs {
    display: flex;
  }
  
  .main-header-price-box {
    flex: 1;
  }
}